<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>网站模板</title>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<script src="js/swiper.min.js"></script>
<script src="js/swiper.animate.min.js"></script>

	<style>
	html, body {
		position: relative;
		height: 100%;
	}
	body {
		background: #eee;
		font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
		font-size: 14px;
		color:#000;
		margin: 0;
		padding: 0;
	}
	.swiper-container {
		width: 100%;
		height: 100%;
		margin-left: auto;
		margin-right: auto;
	}
	.swiper-slide {
		text-align: center;
		font-size: 2rem;
    	color: white;
		text-shadow: 5px 5px 5px #000000;
		/* Center slide text vertically */
		display: -webkit-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		-webkit-justify-content: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		-webkit-align-items: center;
		align-items: center;
	}
	.swiper-pagination-bullet {
		width: 12px;
		height: 12px;
		background: #fff;
		opacity: .4;
	}
	.swiper-pagination-bullet-active {
		opacity: 1;
	}
	.swiper-home{
		background: url(img/BingWallpaper.jpg) no-repeat;
	}
	.swiper-about{
		background: url(img/BingWallpaper2.jpg) no-repeat;
	}
	.swiper-content{
		background: url(img/BingWallpaper3.jpg) no-repeat;
	}
	.swiper-info{
		background: url(img/BingWallpaper4.jpg) no-repeat;
	}
	.swiper-end{
		background: url(img/BingWallpaper6.jpg) no-repeat;
	}
	</style>
</head>

<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <section class="swiper-slide swiper-home">
            <div><p class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">我们那些信仰 要忘记多难，远距离的欣赏 近距离的迷惘</p></div>

        </section>

        <section class="swiper-slide swiper-about">
			<div><p class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">她说无所谓，只要能在夜里翻来覆去的时候有寄托，等不到天黑</p></div>
        </section>

        <section class="swiper-slide swiper-content">
			<p class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">那些你很冒险的梦 我陪你去疯，折纸飞机 碰到雨天 终究会坠落</p>
        </section>

        <section class="swiper-slide swiper-info">
			<p class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">请告诉她 我不爱她，笑着难过 自我惩罚，想终止这 一切挣扎</p>
        </section>
		<section class="swiper-slide swiper-end">
			<p class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">可惜没如果 只剩下结果，不该沉默时沉默 该勇敢时软弱</p>
        </section>
    </div>
  <div class="swiper-pagination"></div>
</div>

<script>
  var mySwiper = new Swiper ('.swiper-container', {
   direction : 'vertical',
   pagination: '.swiper-pagination',
   mousewheelControl : true,
   onInit: function(swiper){
   swiperAnimateCache(swiper);
   swiperAnimate(swiper);
	  },
   onSlideChangeEnd: function(swiper){
	swiperAnimate(swiper);
    }
	   })
  </script>
</body>
</html>
