<!doctype html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="fannie笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="CSS编码技巧尽量减少代码重复 尽量减少改动时需要编辑的地方 当某些值相互依赖时，应该把它们的相互关系用代码表示出来 代码易维护 VS 代码量少 currentColor —— CSS有史以来第一个变量 inherit可以用在任何CSS属性中，而且它总是绑定到父元素的计算值  关于响应式网页设计 每个媒体查询都会增加成本 媒体查询的端点不应该由具体设备来决定  建议：  使用百分比长度取代固定长度">
<meta name="keywords" content="fannie笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="[fannie笔记] CSS揭秘之CSS编码技巧">
<meta property="og:url" content="http://yoursite.com/2017/08/11/fannie笔记-CSS揭秘之CSS编码技巧/index.html">
<meta property="og:site_name" content="FannieGirl">
<meta property="og:description" content="CSS编码技巧尽量减少代码重复 尽量减少改动时需要编辑的地方 当某些值相互依赖时，应该把它们的相互关系用代码表示出来 代码易维护 VS 代码量少 currentColor —— CSS有史以来第一个变量 inherit可以用在任何CSS属性中，而且它总是绑定到父元素的计算值  关于响应式网页设计 每个媒体查询都会增加成本 媒体查询的端点不应该由具体设备来决定  建议：  使用百分比长度取代固定长度">
<meta property="og:updated_time" content="2017-08-11T01:13:59.851Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[fannie笔记] CSS揭秘之CSS编码技巧">
<meta name="twitter:description" content="CSS编码技巧尽量减少代码重复 尽量减少改动时需要编辑的地方 当某些值相互依赖时，应该把它们的相互关系用代码表示出来 代码易维护 VS 代码量少 currentColor —— CSS有史以来第一个变量 inherit可以用在任何CSS属性中，而且它总是绑定到父元素的计算值  关于响应式网页设计 每个媒体查询都会增加成本 媒体查询的端点不应该由具体设备来决定  建议：  使用百分比长度取代固定长度">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/11/fannie笔记-CSS揭秘之CSS编码技巧/"/>





  <title>[fannie笔记] CSS揭秘之CSS编码技巧 | FannieGirl</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FannieGirl</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/11/fannie笔记-CSS揭秘之CSS编码技巧/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FannieGirl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FannieGirl">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[fannie笔记] CSS揭秘之CSS编码技巧</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-11T09:12:19+08:00">
                2017-08-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="CSS编码技巧"><a href="#CSS编码技巧" class="headerlink" title="CSS编码技巧"></a>CSS编码技巧</h2><h3 id="尽量减少代码重复"><a href="#尽量减少代码重复" class="headerlink" title="尽量减少代码重复"></a>尽量减少代码重复</h3><ol>
<li>尽量减少改动时需要编辑的地方</li>
<li>当某些值相互依赖时，应该把它们的相互关系用代码表示出来</li>
<li>代码易维护 VS 代码量少</li>
<li>currentColor —— CSS有史以来第一个变量</li>
<li>inherit可以用在任何CSS属性中，而且它总是绑定到父元素的计算值</li>
</ol>
<h3 id="关于响应式网页设计"><a href="#关于响应式网页设计" class="headerlink" title="关于响应式网页设计"></a>关于响应式网页设计</h3><ol>
<li>每个媒体查询都会增加成本</li>
<li>媒体查询的端点不应该由具体设备来决定</li>
</ol>
<p>建议：</p>
<ol>
<li><p>使用百分比长度取代固定长度。如果实在做不到这一点，也应该尝试使用与视口相关的单位（vw、vh、vmin 和 vmax），他们的值解析为宽度或高度的百分比。</p>
</li>
<li><p>当你需要在较大分辨率下得到固定宽度时，使用max-width而不是width，因为它可以适应较小的分辨率，而无需使用媒体查询。</p>
</li>
<li><p>不要忘记为替换元素（比如img、object、video、iframe等）设置一个max-width，值为100%。<br>加入北京图片需要完整地铺满一个容器，不管容器的尺寸如何变化，background-size:cover这个属性都可以做到。但是，我们也要时刻牢记——带宽并不是无限的，因此在移动网页中通过CSS把一张大图缩小显示是不太明智的。</p>
</li>
<li><p>当图片（或其他元素）以行列式进行布局时，让视口的宽度来决定列的数量。弹性盒布局（即FlexBox）或者display:inline-block加上常规的文本折行行为，都可以实现这一点。</p>
</li>
<li><p>在使用多列文本时，指定column-width（列宽）而不是指定column-count（列数），这样他就可以在较小的屏幕上自动显示为单列布局。</p>
</li>
<li><p>总的来说，我们的思路是尽最大努力实现弹性可伸缩的布局，并在媒体查询的各个端点区间内指定响应的尺寸。</p>
</li>
</ol>
<h3 id="合理使用简写"><a href="#合理使用简写" class="headerlink" title="合理使用简写"></a>合理使用简写</h3><ol>
<li><p>在使用展开式属性的写法时，通常会遇到这样的问题：展开式写法并不会帮助你清空所有相关的其他属性，从而可能会干扰你想要达到的效果。</p>
</li>
<li><p>当然，可以把所有的展开式户型全部设置一遍，但可能会漏掉几个；或者，CSS工作组在未来引入更多的展开式属性。</p>
</li>
<li><p>合理使用简写是一种良好的防卫性编码方式，可以抵御未来的风险。当然，如果我们要明确地去覆盖某个具体的展开式属性并保留其他相关样式，那就需要用展开式属性。</p>
</li>
</ol>
<h3 id="我们应该使用预处理器吗？"><a href="#我们应该使用预处理器吗？" class="headerlink" title="我们应该使用预处理器吗？"></a>我们应该使用预处理器吗？<a id="more"></a></h3><p>如果使用得当，在大型项目中可以让代码更加灵活。但是预处理器也不是完美无缺的：</p>
<ol>
<li>CSS的文件体积和复杂度可能会失控</li>
<li>调试难度增加</li>
<li>预处理器在开发或城中引入了一定程度地延时</li>
<li>每次抽象都必然会带来更高的学习成本</li>
<li>他们都有自己的bug</li>
<li>很多受预处理器启发的特性都已经以各种方式融入到原生的CSS中了。</li>
</ol>
<p>建议是，在每个项目开始时使用纯CSS，只有当代码变得开始无法保持DRY时，才切换到预处理器方案。为了避免可能发生的“依赖”或“滥用”，在引入预处理器的问题上需要冷静的决定，不应该在每个项目一开始时就不懂脑筋顺着惯性来。</p>
<p>css 揭秘的第一章 告诉你整体写css的一些技巧。大方向的指导，这些坑我是一个一个踩过来的。有一种相见恨晚的感觉，不过呢，自己不踩怎么印象深刻，吸取教训呢。后面的章节是细节的css技巧，我很是期待，向css更高级进发，每一个技巧，每一段代码都应该去实践，你能够深刻的去理解吧！</p>
<p> 书已到手里，学到一个技巧，就应该记录下来。这些都是自己走过来的路。尽管写的很辣鸡，如果你看到了，非常感谢，尽管来吐槽我吧！跪求虐</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="FannieGirl wechat" style="width: 200px; max-width: 100%;"/>
    <div>ex. subscribe to my blog by scanning my public wechat account</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/fannie笔记/" rel="tag"># fannie笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/04/fannie笔记-Hexo常用命令/" rel="next" title="[fannie笔记] Hexo常用命令">
                <i class="fa fa-chevron-left"></i> [fannie笔记] Hexo常用命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div id="sidebar-dimmer"></div>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="FannieGirl" />
          <p class="site-author-name" itemprop="name">FannieGirl</p>
           
              <p class="site-description motion-element" itemprop="description">看我如何将美貌与才华集于一身</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS编码技巧"><span class="nav-number">1.</span> <span class="nav-text">CSS编码技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#尽量减少代码重复"><span class="nav-number">1.1.</span> <span class="nav-text">尽量减少代码重复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于响应式网页设计"><span class="nav-number">1.2.</span> <span class="nav-text">关于响应式网页设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合理使用简写"><span class="nav-number">1.3.</span> <span class="nav-text">合理使用简写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我们应该使用预处理器吗？"><span class="nav-number">1.4.</span> <span class="nav-text">我们应该使用预处理器吗？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FannieGirl</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
